Arguments:
	       batch_size : 10
	clients_per_round : 20
	          dataset : nist
	     drop_percent : 0.0
	       eval_every : 1
	    learning_rate : 0.01
	            model : mclr
	     model_params : (26,)
	               mu : 0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 200
	        optimizer : fedavg
	             seed : 0
Using Federated avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/81.54k flops)
  dense/kernel/Initializer/random_uniform (20.38k/40.77k flops)
    dense/kernel/Initializer/random_uniform/mul (20.38k/20.38k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense/kernel/Regularizer/Square (20.38k/20.38k flops)
  dense/kernel/Regularizer/Sum (20.38k/20.38k flops)
  dense/kernel/Regularizer/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
200 Clients in Total
Training with 20 workers ---
At round 0 accuracy: 0.0
At round 0 training accuracy: 0.0
At round 0 training loss: 5.140008765229296
At round 1 accuracy: 0.11694386694386695
At round 1 training accuracy: 0.11838499482370136
At round 1 training loss: 2.6430086035522575
At round 2 accuracy: 0.17203742203742203
At round 2 training accuracy: 0.1601607697460569
At round 2 training loss: 2.2315583587614776
At round 3 accuracy: 0.4287941787941788
At round 3 training accuracy: 0.4349917788198039
At round 3 training loss: 1.9972040536132003
At round 4 accuracy: 0.25363825363825365
At round 4 training accuracy: 0.25881493209914136
At round 4 training loss: 2.861185519041631
At round 5 accuracy: 0.41164241164241167
At round 5 training accuracy: 0.40911028560988977
At round 5 training loss: 1.8494338519781852
At round 6 accuracy: 0.3581081081081081
At round 6 training accuracy: 0.37305888800925646
At round 6 training loss: 1.7028408554205614
At round 7 accuracy: 0.49480249480249483
At round 7 training accuracy: 0.5059984166615918
At round 7 training loss: 1.6162320703937745
At round 8 accuracy: 0.514033264033264
At round 8 training accuracy: 0.5301138785701236
At round 8 training loss: 1.5154496523474568
At round 9 accuracy: 0.22713097713097713
At round 9 training accuracy: 0.22331161317824735
At round 9 training loss: 2.1796915435441107
At round 10 accuracy: 0.382016632016632
At round 10 training accuracy: 0.379331344010718
At round 10 training loss: 1.7836092715939669
At round 11 accuracy: 0.5862785862785863
At round 11 training accuracy: 0.5660434809085927
At round 11 training loss: 1.3272378956761228
At round 12 accuracy: 0.3217255717255717
At round 12 training accuracy: 0.31800742951099203
At round 12 training loss: 3.2065104031692027
At round 13 accuracy: 0.3705821205821206
At round 13 training accuracy: 0.37190183301869556
At round 13 training loss: 1.7031669410291683
At round 14 accuracy: 0.5483367983367984
At round 14 training accuracy: 0.5486876560501797
At round 14 training loss: 1.3554544529832968
At round 15 accuracy: 0.5327442827442828
At round 15 training accuracy: 0.5266427135984411
At round 15 training loss: 1.2848436573007482
At round 16 accuracy: 0.5675675675675675
At round 16 training accuracy: 0.575847999512819
At round 16 training loss: 1.2108130955781768
At round 17 accuracy: 0.5415800415800416
At round 17 training accuracy: 0.54643444370014
At round 17 training loss: 1.3168867931199142
At round 18 accuracy: 0.3310810810810811
At round 18 training accuracy: 0.33085682966932584
At round 18 training loss: 1.633816596060024
At round 19 accuracy: 0.6793139293139293
At round 19 training accuracy: 0.671518177942878
At round 19 training loss: 1.1274269037549864
At round 20 accuracy: 0.48232848232848236
At round 20 training accuracy: 0.4922964496681079
At round 20 training loss: 1.2560050523162767
At round 21 accuracy: 0.4028066528066528
At round 21 training accuracy: 0.4156872297667621
At round 21 training loss: 1.4275943760887568
At round 22 accuracy: 0.5805613305613305
At round 22 training accuracy: 0.5854089275927167
At round 22 training loss: 1.1947201117206219
At round 23 accuracy: 0.49584199584199584
At round 23 training accuracy: 0.49235734729919006
At round 23 training loss: 1.3419622173408636
At round 24 accuracy: 0.5935550935550935
At round 24 training accuracy: 0.5900980451860423
At round 24 training loss: 1.1778070788280834
At round 25 accuracy: 0.6148648648648649
At round 25 training accuracy: 0.615431459716217
At round 25 training loss: 1.089198005338453
At round 26 accuracy: 0.5296257796257796
At round 26 training accuracy: 0.5344376103769564
At round 26 training loss: 1.2288968476963265
At round 27 accuracy: 0.37733887733887733
At round 27 training accuracy: 0.3836550758175507
At round 27 training loss: 1.6436284467397353
At round 28 accuracy: 0.5514553014553014
At round 28 training accuracy: 0.537543389562146
At round 28 training loss: 1.2166741909821643
At round 29 accuracy: 0.49376299376299376
At round 29 training accuracy: 0.48614578892881066
At round 29 training loss: 1.4733762593538242
At round 30 accuracy: 0.4028066528066528
At round 30 training accuracy: 0.3833505876621399
At round 30 training loss: 1.7005972151133126
At round 31 accuracy: 0.5644490644490644
At round 31 training accuracy: 0.5639729614517995
At round 31 training loss: 1.2317359054301298
At round 32 accuracy: 0.4282744282744283
At round 32 training accuracy: 0.42342122891419526
At round 32 training loss: 1.4193119480820275
At round 33 accuracy: 0.5987525987525988
At round 33 training accuracy: 0.6014859021984045
At round 33 training loss: 1.1157932415269745
At round 34 accuracy: 0.34563409563409564
At round 34 training accuracy: 0.34230558431277025
At round 34 training loss: 1.6525227171664667
At round 35 accuracy: 0.5571725571725572
At round 35 training accuracy: 0.5415017355824858
At round 35 training loss: 1.325461112079402
At round 36 accuracy: 0.5556133056133056
At round 36 training accuracy: 0.5539248523232446
At round 36 training loss: 1.1867097253326406
At round 37 accuracy: 0.46621621621621623
At round 37 training accuracy: 0.4753060105961878
At round 37 training loss: 1.3701055912786086
At round 38 accuracy: 0.43295218295218296
At round 38 training accuracy: 0.4412642348212655
At round 38 training loss: 1.5825636568768773
At round 39 accuracy: 0.6429313929313929
At round 39 training accuracy: 0.6500822118019609
At round 39 training loss: 1.016064442633842
At round 40 accuracy: 0.6933471933471933
At round 40 training accuracy: 0.6953291516959991
At round 40 training loss: 0.9608578967010704
At round 41 accuracy: 0.6507276507276507
At round 41 training accuracy: 0.6618963522318981
At round 41 training loss: 1.0236237567617095
At round 42 accuracy: 0.7156964656964657
At round 42 training accuracy: 0.7265087388100603
At round 42 training loss: 0.8832192541649713
At round 43 accuracy: 0.6304573804573804
At round 43 training accuracy: 0.6340661348273552
At round 43 training loss: 1.0851985118880747
At round 44 accuracy: 0.3612266112266112
At round 44 training accuracy: 0.36995310882406673
At round 44 training loss: 2.3544018078593356
At round 45 accuracy: 0.6502079002079002
At round 45 training accuracy: 0.6576944156872297
At round 45 training loss: 0.9875601657262623
At round 46 accuracy: 0.35602910602910603
At round 46 training accuracy: 0.3652639912307411
At round 46 training loss: 3.206332576694293
At round 47 accuracy: 0.6595634095634095
At round 47 training accuracy: 0.6682297058644419
At round 47 training loss: 0.9511411717785064
At round 48 accuracy: 0.38461538461538464
At round 48 training accuracy: 0.3920589489068875
At round 48 training loss: 2.639791335162143
At round 49 accuracy: 0.5883575883575883
At round 49 training accuracy: 0.6055660434809086
At round 49 training loss: 1.101121690242468
At round 50 accuracy: 0.6185031185031185
At round 50 training accuracy: 0.6204859630960355
At round 50 training loss: 1.092680105865891
At round 51 accuracy: 0.5618503118503119
At round 51 training accuracy: 0.5664088666950856
At round 51 training loss: 1.2307756916409933
At round 52 accuracy: 0.5431392931392931
At round 52 training accuracy: 0.5333414530174776
At round 52 training loss: 1.2398223262467387
At round 53 accuracy: 0.3814968814968815
At round 53 training accuracy: 0.38536020948785094
At round 53 training loss: 2.244256251097945
At round 54 accuracy: 0.6231808731808732
At round 54 training accuracy: 0.633578953778698
At round 54 training loss: 1.038426847525327
At round 55 accuracy: 0.6346153846153846
At round 55 training accuracy: 0.6516655502100969
At round 55 training loss: 1.0023539277785778
At round 56 accuracy: 0.6309771309771309
At round 56 training accuracy: 0.6433834723829243
At round 56 training loss: 1.0149033599141295
At round 57 accuracy: 0.5582120582120582
At round 57 training accuracy: 0.5790146763290908
At round 57 training loss: 1.1263315557433529
At round 58 accuracy: 0.6242203742203742
At round 58 training accuracy: 0.6351013945557518
At round 58 training loss: 1.0112393388728713
At round 59 accuracy: 0.6138253638253638
At round 59 training accuracy: 0.6178064673284209
At round 59 training loss: 1.1044981496486963
At round 60 accuracy: 0.6715176715176715
At round 60 training accuracy: 0.6656720053589915
At round 60 training loss: 0.9934379907903294
At round 61 accuracy: 0.6730769230769231
At round 61 training accuracy: 0.6817489799646794
At round 61 training loss: 0.9254362681563781
At round 62 accuracy: 0.3497920997920998
At round 62 training accuracy: 0.36386334571585166
At round 62 training loss: 2.8389407564284674
At round 63 accuracy: 0.4625779625779626
At round 63 training accuracy: 0.45886365020400705
At round 63 training loss: 1.5112938732906989
At round 64 accuracy: 0.7318087318087318
At round 64 training accuracy: 0.7373485171426831
At round 64 training loss: 0.8066887253947921
At round 65 accuracy: 0.6221413721413721
At round 65 training accuracy: 0.6395469216247488
At round 65 training loss: 0.9954116507047974
At round 66 accuracy: 0.6304573804573804
At round 66 training accuracy: 0.6380853784787772
At round 66 training loss: 0.9859004740884973
At round 67 accuracy: 0.6143451143451143
At round 67 training accuracy: 0.6220693015041715
At round 67 training loss: 1.0295713542439995
At round 68 accuracy: 0.3872141372141372
At round 68 training accuracy: 0.39187625601364107
At round 68 training loss: 2.570473119201806
At round 69 accuracy: 0.5545738045738046
At round 69 training accuracy: 0.5702454174532611
At round 69 training loss: 1.277142931164948
At round 70 accuracy: 0.38617463617463615
At round 70 training accuracy: 0.39461664941233787
At round 70 training loss: 2.0967411734215937
At round 71 accuracy: 0.6491683991683992
At round 71 training accuracy: 0.6508129833749468
At round 71 training loss: 1.0284480758292196
At round 72 accuracy: 0.681912681912682
At round 72 training accuracy: 0.6956336398514098
At round 72 training loss: 0.8786421183742404
At round 73 accuracy: 0.6346153846153846
At round 73 training accuracy: 0.6434443700140065
At round 73 training loss: 0.966957947548832
At round 74 accuracy: 0.6606029106029107
At round 74 training accuracy: 0.6708483040009744
At round 74 training loss: 0.9928049690207917
At round 75 accuracy: 0.681912681912682
At round 75 training accuracy: 0.6878387430728945
At round 75 training loss: 0.8344171528356402
At round 76 accuracy: 0.3575883575883576
At round 76 training accuracy: 0.3698922111929846
At round 76 training loss: 2.467682620619466
At round 77 accuracy: 0.6465696465696466
At round 77 training accuracy: 0.6562937701723403
At round 77 training loss: 1.001602047954405
At round 78 accuracy: 0.6034303534303534
At round 78 training accuracy: 0.6104987515985628
At round 78 training loss: 1.0865827866375473
At round 79 accuracy: 0.5805613305613305
At round 79 training accuracy: 0.5834602033980878
At round 79 training loss: 1.151871029768296
At round 80 accuracy: 0.5821205821205822
At round 80 training accuracy: 0.5833993057670057
At round 80 training loss: 1.1268833213411538
At round 81 accuracy: 0.6912681912681913
At round 81 training accuracy: 0.6958163327446563
At round 81 training loss: 0.8649920059625389
At round 82 accuracy: 0.6117463617463618
At round 82 training accuracy: 0.620242372571707
At round 82 training loss: 1.0178397299129616
At round 83 accuracy: 0.6746361746361746
At round 83 training accuracy: 0.6672553437671275
At round 83 training loss: 0.9731809469129897
At round 84 accuracy: 0.6891891891891891
At round 84 training accuracy: 0.6909445222580841
At round 84 training loss: 0.9347042239806327
At round 85 accuracy: 0.5857588357588358
At round 85 training accuracy: 0.5891236830887279
At round 85 training loss: 1.1030406048605905
At round 86 accuracy: 0.6008316008316008
At round 86 training accuracy: 0.6097070823944949
At round 86 training loss: 1.036825914832229
At round 87 accuracy: 0.564968814968815
At round 87 training accuracy: 0.5690883624627002
At round 87 training loss: 1.2437698936821389
At round 88 accuracy: 0.7011434511434511
At round 88 training accuracy: 0.7076304731745935
At round 88 training loss: 0.843250351284709
At round 89 accuracy: 0.6647609147609148
At round 89 training accuracy: 0.6693258632239206
At round 89 training loss: 0.9578729755666033
At round 90 accuracy: 0.7474012474012474
At round 90 training accuracy: 0.7550697277875891
At round 90 training loss: 0.7666047067294043
At round 91 accuracy: 0.7354469854469855
At round 91 training accuracy: 0.7360087692588758
At round 91 training loss: 0.7751173793971919
At round 92 accuracy: 0.6242203742203742
At round 92 training accuracy: 0.6410693624018026
At round 92 training loss: 1.0023651880813709
At round 93 accuracy: 0.5691268191268192
At round 93 training accuracy: 0.5837646915534985
At round 93 training loss: 1.2137194389155115
At round 94 accuracy: 0.7588357588357588
At round 94 training accuracy: 0.7690152853054016
At round 94 training loss: 0.7319752694475732
At round 95 accuracy: 0.5873180873180873
At round 95 training accuracy: 0.5910115096522746
At round 95 training loss: 1.1076370981753247
At round 96 accuracy: 0.7058212058212058
At round 96 training accuracy: 0.7149381889044516
At round 96 training loss: 0.7955718470577288
At round 97 accuracy: 0.6299376299376299
At round 97 training accuracy: 0.6402776931977346
At round 97 training loss: 0.9983744484062034
At round 98 accuracy: 0.6611226611226612
At round 98 training accuracy: 0.6633578953778698
At round 98 training loss: 0.9400158245001907
At round 99 accuracy: 0.7110187110187111
At round 99 training accuracy: 0.7216978259545703
At round 99 training loss: 0.8418899278950077
At round 100 accuracy: 0.6902286902286903
At round 100 training accuracy: 0.6915534985689057
At round 100 training loss: 0.9029397338576137
At round 101 accuracy: 0.58004158004158
At round 101 training accuracy: 0.5794409597466659
At round 101 training loss: 1.1846966160735015
At round 102 accuracy: 0.6949064449064449
At round 102 training accuracy: 0.6919188843553986
At round 102 training loss: 0.8867792421454497
At round 103 accuracy: 0.6314968814968815
At round 103 training accuracy: 0.6453930942086353
At round 103 training loss: 1.0041874653047973
At round 104 accuracy: 0.66995841995842
At round 104 training accuracy: 0.6799220510322148
At round 104 training loss: 0.8860516015831108
At round 105 accuracy: 0.43451143451143454
At round 105 training accuracy: 0.4334693380427501
At round 105 training loss: 1.7975787286723286
At round 106 accuracy: 0.6055093555093555
At round 106 training accuracy: 0.613787223676999
At round 106 training loss: 1.0105675266475207
At round 107 accuracy: 0.6632016632016632
At round 107 training accuracy: 0.6696912490104135
At round 107 training loss: 0.9362101417020572
At round 108 accuracy: 0.6517671517671517
At round 108 training accuracy: 0.662261738018391
At round 108 training loss: 0.9608800799955833
At round 109 accuracy: 0.6138253638253638
At round 109 training accuracy: 0.6150660739297241
At round 109 training loss: 1.0575373422443617
At round 110 accuracy: 0.6408523908523909
At round 110 training accuracy: 0.6398514097801595
At round 110 training loss: 0.9636050695754761
At round 111 accuracy: 0.6387733887733887
At round 111 training accuracy: 0.6430180865964314
At round 111 training loss: 0.9362158715855617
At round 112 accuracy: 0.6304573804573804
At round 112 training accuracy: 0.6263930333110042
At round 112 training loss: 0.9838106463157436
At round 113 accuracy: 0.7141372141372141
At round 113 training accuracy: 0.7272395103830461
At round 113 training loss: 0.7789419818106714
At round 114 accuracy: 0.38461538461538464
At round 114 training accuracy: 0.39449485415017355
At round 114 training loss: 3.0183652564679058
At round 115 accuracy: 0.6871101871101871
At round 115 training accuracy: 0.7040984105718288
At round 115 training loss: 0.83220445824607
At round 116 accuracy: 0.6065488565488566
At round 116 training accuracy: 0.6232263564947323
At round 116 training loss: 1.0547652393420681
At round 117 accuracy: 0.6481288981288982
At round 117 training accuracy: 0.6631143048535412
At round 117 training loss: 0.9267538566641189
At round 118 accuracy: 0.37525987525987525
At round 118 training accuracy: 0.3913890749649839
At round 118 training loss: 2.757961684943995
At round 119 accuracy: 0.6434511434511434
At round 119 training accuracy: 0.6555629985993545
At round 119 training loss: 1.0085219477826413
At round 120 accuracy: 0.7172557172557172
At round 120 training accuracy: 0.7195664088666951
At round 120 training loss: 0.7905726683001143
At round 121 accuracy: 0.4797297297297297
At round 121 training accuracy: 0.498386212776323
At round 121 training loss: 1.4413396579819557
At round 122 accuracy: 0.5623700623700624
At round 122 training accuracy: 0.5660434809085927
At round 122 training loss: 1.1596258231109464
At round 123 accuracy: 0.5966735966735967
At round 123 training accuracy: 0.6095243895012484
At round 123 training loss: 1.0275352588026063
At round 124 accuracy: 0.7162162162162162
At round 124 training accuracy: 0.7306497777236466
At round 124 training loss: 0.7786833618087372
At round 125 accuracy: 0.6735966735966736
At round 125 training accuracy: 0.6883259241215517
At round 125 training loss: 0.8599827753458321
At round 126 accuracy: 0.6496881496881497
At round 126 training accuracy: 0.6718226660982888
At round 126 training loss: 0.8977004045987055
At round 127 accuracy: 0.7151767151767152
At round 127 training accuracy: 0.7285183606357712
At round 127 training loss: 0.7423804606054727
At round 128 accuracy: 0.670997920997921
At round 128 training accuracy: 0.6748066500213141
At round 128 training loss: 0.9038753712462577
At round 129 accuracy: 0.7084199584199584
At round 129 training accuracy: 0.7118324097192619
At round 129 training loss: 0.768010773746085
At round 130 accuracy: 0.6933471933471933
At round 130 training accuracy: 0.71347664575848
At round 130 training loss: 0.7779989463915946
At round 131 accuracy: 0.7281704781704782
At round 131 training accuracy: 0.7487363741550453
At round 131 training loss: 0.7351677194124279
At round 132 accuracy: 0.7084199584199584
At round 132 training accuracy: 0.7072041897570185
At round 132 training loss: 0.8358534302538201
At round 133 accuracy: 0.7364864864864865
At round 133 training accuracy: 0.7324767066561111
At round 133 training loss: 0.7565104168841511
At round 134 accuracy: 0.681912681912682
At round 134 training accuracy: 0.6839412946836368
At round 134 training loss: 0.939795871899934
At round 135 accuracy: 0.7791060291060291
At round 135 training accuracy: 0.7846659764935144
At round 135 training loss: 0.6487653288656999
At round 136 accuracy: 0.7853430353430353
At round 136 training accuracy: 0.787771755678704
At round 136 training loss: 0.6541771559330224
At round 137 accuracy: 0.3768191268191268
At round 137 training accuracy: 0.3884050910419585
At round 137 training loss: 2.7232712666205137
At round 138 accuracy: 0.7744282744282744
At round 138 training accuracy: 0.7793678825893673
At round 138 training loss: 0.6908753800970012
At round 139 accuracy: 0.6954261954261954
At round 139 training accuracy: 0.6988003166676816
At round 139 training loss: 0.8411991700795933
At round 140 accuracy: 0.7079002079002079
At round 140 training accuracy: 0.715486267584191
At round 140 training loss: 0.8446182218820326
At round 141 accuracy: 0.7661122661122661
At round 141 training accuracy: 0.7742524815784666
At round 141 training loss: 0.6698147828508821
At round 142 accuracy: 0.6195426195426196
At round 142 training accuracy: 0.6265757262042506
At round 142 training loss: 0.9764246987591242
At round 143 accuracy: 0.6096673596673596
At round 143 training accuracy: 0.6130564521040132
At round 143 training loss: 1.072069157098934
At round 144 accuracy: 0.7276507276507277
At round 144 training accuracy: 0.7350953047926435
At round 144 training loss: 0.7645536236127861
At round 145 accuracy: 0.3731808731808732
At round 145 training accuracy: 0.38992753181901224
At round 145 training loss: 2.4446755502976205
At round 146 accuracy: 0.7172557172557172
At round 146 training accuracy: 0.7217587235856525
At round 146 training loss: 0.8071093628376179
At round 147 accuracy: 0.4579002079002079
At round 147 training accuracy: 0.4641617441081542
At round 147 training loss: 1.5771344095535673
At round 148 accuracy: 0.36486486486486486
At round 148 training accuracy: 0.3766518482431033
At round 148 training loss: 3.0022066582921476
At round 149 accuracy: 0.5997920997920998
At round 149 training accuracy: 0.623469947019061
At round 149 training loss: 1.0005024243546592
At round 150 accuracy: 0.3887733887733888
At round 150 training accuracy: 0.4035077035503319
At round 150 training loss: 2.6290284201877574
At round 151 accuracy: 0.7562370062370062
At round 151 training accuracy: 0.7611594908958041
At round 151 training loss: 0.6943471851443832
At round 152 accuracy: 0.6153846153846154
At round 152 training accuracy: 0.6192680104743925
At round 152 training loss: 1.0232870879810887
At round 153 accuracy: 0.6886694386694386
At round 153 training accuracy: 0.7014189148042141
At round 153 training loss: 0.8267027519783507
At round 154 accuracy: 0.6398128898128899
At round 154 training accuracy: 0.6593386517264478
At round 154 training loss: 0.8777418892925212
At round 155 accuracy: 0.6964656964656964
At round 155 training accuracy: 0.707021496863772
At round 155 training loss: 0.8295135145821937
At round 156 accuracy: 0.5769230769230769
At round 156 training accuracy: 0.5676877169478107
At round 156 training loss: 1.2193686288921155
At round 157 accuracy: 0.6834719334719335
At round 157 training accuracy: 0.6872906643931551
At round 157 training loss: 0.8333337377620944
At round 158 accuracy: 0.7505197505197505
At round 158 training accuracy: 0.757444735399793
At round 158 training loss: 0.7199901333816608
At round 159 accuracy: 0.7198544698544699
At round 159 training accuracy: 0.7313196516655502
At round 159 training loss: 0.7894131492812699
At round 160 accuracy: 0.7364864864864865
At round 160 training accuracy: 0.7470921381158273
At round 160 training loss: 0.7200726251065763
At round 161 accuracy: 0.7198544698544699
At round 161 training accuracy: 0.7376530052980939
At round 161 training loss: 0.7128764671182728
At round 162 accuracy: 0.6408523908523909
At round 162 training accuracy: 0.6437488581694172
At round 162 training loss: 1.0173234806952047
At round 163 accuracy: 0.5852390852390852
At round 163 training accuracy: 0.5984410206442969
At round 163 training loss: 1.07404037955875
At round 164 accuracy: 0.7411642411642412
At round 164 training accuracy: 0.7521466414956458
At round 164 training loss: 0.7120994531105035
At round 165 accuracy: 0.6304573804573804
At round 165 training accuracy: 0.6357103708665733
At round 165 training loss: 1.0174568509690387
At round 166 accuracy: 0.39501039501039503
At round 166 training accuracy: 0.40941477376530055
At round 166 training loss: 2.840362278009661
At round 167 accuracy: 0.6574844074844075
At round 167 training accuracy: 0.660617501979173
At round 167 training loss: 0.9547472109396647
At round 168 accuracy: 0.6871101871101871
At round 168 training accuracy: 0.7008708361244748
At round 168 training loss: 0.7884314655676864
At round 169 accuracy: 0.7182952182952183
At round 169 training accuracy: 0.7329029900736861
At round 169 training loss: 0.7179147524974805
At round 170 accuracy: 0.6683991683991684
At round 170 training accuracy: 0.6811400036538579
At round 170 training loss: 0.850077063327991
At round 171 accuracy: 0.7058212058212058
At round 171 training accuracy: 0.7140247244382194
At round 171 training loss: 0.8234682178030525
At round 172 accuracy: 0.7577962577962578
At round 172 training accuracy: 0.7658486084891297
At round 172 training loss: 0.6753093407450056
At round 173 accuracy: 0.751039501039501
At round 173 training accuracy: 0.766762072955362
At round 173 training loss: 0.6885126910037024
At round 174 accuracy: 0.682952182952183
At round 174 training accuracy: 0.7042811034650752
At round 174 training loss: 0.7599937005044409
At round 175 accuracy: 0.6507276507276507
At round 175 training accuracy: 0.6665854698252238
At round 175 training loss: 0.9202697347958728
At round 176 accuracy: 0.7141372141372141
At round 176 training accuracy: 0.7234029596248706
At round 176 training loss: 0.749847399541256
At round 177 accuracy: 0.5982328482328483
At round 177 training accuracy: 0.5978929419645576
At round 177 training loss: 1.1190834222080706
At round 178 accuracy: 0.7255717255717256
At round 178 training accuracy: 0.7445953352414592
At round 178 training loss: 0.7742986730955803
At round 179 accuracy: 0.6730769230769231
At round 179 training accuracy: 0.6826624444309116
At round 179 training loss: 0.8249027083940551
At round 180 accuracy: 0.6153846153846154
At round 180 training accuracy: 0.6274891906704829
At round 180 training loss: 1.0328487336343393
At round 181 accuracy: 0.6663201663201663
At round 181 training accuracy: 0.6765117836916144
At round 181 training loss: 0.9033712476943836
At round 182 accuracy: 0.6195426195426196
At round 182 training accuracy: 0.6290725290786189
At round 182 training loss: 1.0863411633768425
At round 183 accuracy: 0.6855509355509356
At round 183 training accuracy: 0.690091955422934
At round 183 training loss: 0.8407585685281528
At round 184 accuracy: 0.6777546777546778
At round 184 training accuracy: 0.6676207295536204
At round 184 training loss: 0.9353340145593642
At round 185 accuracy: 0.6626819126819127
At round 185 training accuracy: 0.660617501979173
At round 185 training loss: 0.938434961147615
At round 186 accuracy: 0.738045738045738
At round 186 training accuracy: 0.7454479020766093
At round 186 training loss: 0.7061990528906766
At round 187 accuracy: 0.6949064449064449
At round 187 training accuracy: 0.7047682845137324
At round 187 training loss: 0.8592738933408894
At round 188 accuracy: 0.4158004158004158
At round 188 training accuracy: 0.43815845563607575
At round 188 training loss: 2.066997438972745
At round 189 accuracy: 0.6959459459459459
At round 189 training accuracy: 0.7150599841666159
At round 189 training loss: 0.7613190399327106
At round 190 accuracy: 0.7286902286902287
At round 190 training accuracy: 0.7406978868522015
At round 190 training loss: 0.7449309610451526
At round 191 accuracy: 0.7723492723492723
At round 191 training accuracy: 0.7858839291151575
At round 191 training loss: 0.6465592068828682
At round 192 accuracy: 0.7084199584199584
At round 192 training accuracy: 0.7239510383046099
At round 192 training loss: 0.714334286145458
At round 193 accuracy: 0.7312889812889813
At round 193 training accuracy: 0.7525729249132209
At round 193 training loss: 0.6621753894444629
At round 194 accuracy: 0.7042619542619543
At round 194 training accuracy: 0.7218805188478168
At round 194 training loss: 0.7892520577069373
At round 195 accuracy: 0.5888773388773388
At round 195 training accuracy: 0.600085256683515
At round 195 training loss: 1.1203640326154296
At round 196 accuracy: 0.4287941787941788
At round 196 training accuracy: 0.4466232263564947
At round 196 training loss: 2.0011226302038323
At round 197 accuracy: 0.6455301455301455
At round 197 training accuracy: 0.6569636441142439
At round 197 training loss: 0.8811658864007036
At round 198 accuracy: 0.6923076923076923
At round 198 training accuracy: 0.7060471347664576
At round 198 training loss: 0.8308689952314999
At round 199 accuracy: 0.7453222453222453
At round 199 training accuracy: 0.7506850983496742
At round 199 training loss: 0.676685624393111
At round 200 accuracy: 0.6616424116424117
At round 200 training accuracy: 0.6769989647402717
