Arguments:
	       batch_size : 10
	clients_per_round : 20
	          dataset : mnist
	     drop_percent : 0.0
	       eval_every : 1
	    learning_rate : 0.01
	            model : mclr
	     model_params : (10,)
	               mu : 0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 200
	        optimizer : fedavg
	             seed : 0
Using Federated avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/31.36k flops)
  dense/kernel/Initializer/random_uniform (7.84k/15.68k flops)
    dense/kernel/Initializer/random_uniform/mul (7.84k/7.84k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense/kernel/Regularizer/Square (7.84k/7.84k flops)
  dense/kernel/Regularizer/Sum (7.84k/7.84k flops)
  dense/kernel/Regularizer/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
1000 Clients in Total
Training with 20 workers ---
At round 0 accuracy: 0.07339574006240673
At round 0 training accuracy: 0.07451673585884795
At round 0 training loss: 2.9049490001622913
At round 1 accuracy: 0.2665852665852666
At round 1 training accuracy: 0.2681142968344577
At round 1 training loss: 2.584801635319743
At round 2 accuracy: 0.3956043956043956
At round 2 training accuracy: 0.39280617540217955
At round 2 training loss: 2.0312791922949853
At round 3 accuracy: 0.46438746438746437
At round 3 training accuracy: 0.4621010638297872
At round 3 training loss: 1.7903001489353714
At round 4 accuracy: 0.6005969339302673
At round 4 training accuracy: 0.5999935132330046
At round 4 training loss: 1.1773363443258975
At round 5 accuracy: 0.6975986975986976
At round 5 training accuracy: 0.6991113129216399
At round 5 training loss: 0.9815523753872554
At round 6 accuracy: 0.6536426536426536
At round 6 training accuracy: 0.6529579657498703
At round 6 training loss: 1.0399753959510198
At round 7 accuracy: 0.6935286935286935
At round 7 training accuracy: 0.6977977426050856
At round 7 training loss: 0.9496798763601022
At round 8 accuracy: 0.5977479310812644
At round 8 training accuracy: 0.5971231188375714
At round 8 training loss: 1.284121602763517
At round 9 accuracy: 0.5676299009632343
At round 9 training accuracy: 0.5675921120913336
At round 9 training loss: 1.3154020061205483
At round 10 accuracy: 0.6229819563152896
At round 10 training accuracy: 0.6205241307732227
At round 10 training loss: 1.0777357134304832
At round 11 accuracy: 0.7366707366707367
At round 11 training accuracy: 0.7344804099636741
At round 11 training loss: 0.7978462269213138
At round 12 accuracy: 0.7985347985347986
At round 12 training accuracy: 0.7947749091852621
At round 12 training loss: 0.6499876896602469
At round 13 accuracy: 0.7775064441731109
At round 13 training accuracy: 0.7744226777374157
At round 13 training loss: 0.7149364403033359
At round 14 accuracy: 0.7566137566137566
At round 14 training accuracy: 0.75570835495589
At round 14 training loss: 0.7344521332666767
At round 15 accuracy: 0.7389770723104057
At round 15 training accuracy: 0.7429942916450442
At round 15 training loss: 0.7554053615898121
At round 16 accuracy: 0.8089811423144756
At round 16 training accuracy: 0.8091755319148937
At round 16 training loss: 0.6240698733123804
At round 17 accuracy: 0.8191561524894858
At round 17 training accuracy: 0.8191165023352361
At round 17 training loss: 0.6052165711287106
At round 18 accuracy: 0.7601410934744268
At round 18 training accuracy: 0.755108329008822
At round 18 training loss: 0.7183431051275198
At round 19 accuracy: 0.774386107719441
At round 19 training accuracy: 0.7717793201868189
At round 19 training loss: 0.6709031473941179
At round 20 accuracy: 0.7061457061457062
At round 20 training accuracy: 0.6993545666839647
At round 20 training loss: 0.9819665799735643
At round 21 accuracy: 0.6605616605616605
At round 21 training accuracy: 0.65625
At round 21 training loss: 0.9671133034519434
At round 22 accuracy: 0.6975986975986976
At round 22 training accuracy: 0.692056953814219
At round 22 training loss: 0.8365550769323707
At round 23 accuracy: 0.7709944376611043
At round 23 training accuracy: 0.7722496107939802
At round 23 training loss: 0.6643188299584508
At round 24 accuracy: 0.8245828245828246
At round 24 training accuracy: 0.827873637778931
At round 24 training loss: 0.5659536485889246
At round 25 accuracy: 0.8430335097001763
At round 25 training accuracy: 0.8462798391281785
At round 25 training loss: 0.492397026064716
At round 26 accuracy: 0.855379188712522
At round 26 training accuracy: 0.8600317851582772
At round 26 training loss: 0.4688521172003371
At round 27 accuracy: 0.7859177859177859
At round 27 training accuracy: 0.7969155422937209
At round 27 training loss: 0.6395415681269074
At round 28 accuracy: 0.833672500339167
At round 28 training accuracy: 0.8354469382459782
At round 28 training loss: 0.5206484196767234
At round 29 accuracy: 0.857685524352191
At round 29 training accuracy: 0.8590912039439543
At round 29 training loss: 0.4664350181124652
At round 30 accuracy: 0.8538868538868539
At round 30 training accuracy: 0.8556045666839647
At round 30 training loss: 0.4650187472831922
At round 31 accuracy: 0.8297381630714964
At round 31 training accuracy: 0.8330144006227296
At round 31 training loss: 0.5134476297864856
At round 32 accuracy: 0.7168633835300502
At round 32 training accuracy: 0.712538920601972
At round 32 training loss: 0.9332603333129168
At round 33 accuracy: 0.7369420702754036
At round 33 training accuracy: 0.7361021017125065
At round 33 training loss: 0.8291048563413719
At round 34 accuracy: 0.7874101207434541
At round 34 training accuracy: 0.7849474571873378
At round 34 training loss: 0.7145245287447504
At round 35 accuracy: 0.7927011260344594
At round 35 training accuracy: 0.7875259470679813
At round 35 training loss: 0.6936548594148114
At round 36 accuracy: 0.8118301451634785
At round 36 training accuracy: 0.8094836533471718
At round 36 training loss: 0.6017750780670611
At round 37 accuracy: 0.78998778998779
At round 37 training accuracy: 0.7883205760249092
At round 37 training loss: 0.6296910764538578
At round 38 accuracy: 0.8347578347578347
At round 38 training accuracy: 0.8370848469122989
At round 38 training loss: 0.5238910592514533
At round 39 accuracy: 0.8542938542938543
At round 39 training accuracy: 0.8591722885313959
At round 39 training loss: 0.4659285075918986
At round 40 accuracy: 0.8656898656898657
At round 40 training accuracy: 0.8678483393876492
At round 40 training loss: 0.4449727439290344
At round 41 accuracy: 0.8696242029575363
At round 41 training accuracy: 0.8729080176440063
At round 41 training loss: 0.42989542744395876
At round 42 accuracy: 0.8746438746438746
At round 42 training accuracy: 0.8777244421380384
At round 42 training loss: 0.4191646809057421
At round 43 accuracy: 0.8720662053995387
At round 43 training accuracy: 0.8754054229372081
At round 43 training loss: 0.4162832837325043
At round 44 accuracy: 0.8831908831908832
At round 44 training accuracy: 0.8853301764400623
At round 44 training loss: 0.3960287395056886
At round 45 accuracy: 0.8675892009225342
At round 45 training accuracy: 0.8688537882719253
At round 45 training loss: 0.42161766335536827
At round 46 accuracy: 0.8602631935965269
At round 46 training accuracy: 0.8665185521536066
At round 46 training loss: 0.4340305385943072
At round 47 accuracy: 0.8366571699905033
At round 47 training accuracy: 0.8410255578619616
At round 47 training loss: 0.4790746995140774
At round 48 accuracy: 0.818342151675485
At round 48 training accuracy: 0.8236085884795018
At round 48 training loss: 0.531630376679779
At round 49 accuracy: 0.8260751594084927
At round 49 training accuracy: 0.8298358847950181
At round 49 training loss: 0.5214392510461152
At round 50 accuracy: 0.8712522045855379
At round 50 training accuracy: 0.8727296315516346
At round 50 training loss: 0.4385657734635127
At round 51 accuracy: 0.8800705467372134
At round 51 training accuracy: 0.8815354177477945
At round 51 training loss: 0.41215352337986483
At round 52 accuracy: 0.8787138787138787
At round 52 training accuracy: 0.8814867669953296
At round 52 training loss: 0.40329374276745833
At round 53 accuracy: 0.8689458689458689
At round 53 training accuracy: 0.8730864037363778
At round 53 training loss: 0.41759440075811755
At round 54 accuracy: 0.8659611992945326
At round 54 training accuracy: 0.8706862999481059
At round 54 training loss: 0.4310957701814474
At round 55 accuracy: 0.8658255324921992
At round 55 training accuracy: 0.8702322262584328
At round 55 training loss: 0.437280408885419
At round 56 accuracy: 0.8544295210961877
At round 56 training accuracy: 0.8563505448884277
At round 56 training loss: 0.4636645925028412
At round 57 accuracy: 0.8647401980735314
At round 57 training accuracy: 0.8675564348728594
At round 57 training loss: 0.445652921277116
At round 58 accuracy: 0.8583638583638583
At round 58 training accuracy: 0.8581830565646082
At round 58 training loss: 0.45845047892770885
At round 59 accuracy: 0.8708452041785375
At round 59 training accuracy: 0.8699565386611313
At round 59 training loss: 0.4308006987294951
At round 60 accuracy: 0.8641975308641975
At round 60 training accuracy: 0.8678807732226258
At round 60 training loss: 0.4448611768003112
At round 61 accuracy: 0.7981277981277981
At round 61 training accuracy: 0.8013589776855216
At round 61 training loss: 0.7021281439778897
At round 62 accuracy: 0.7941934608601275
At round 62 training accuracy: 0.7974182667358588
At round 62 training loss: 0.6722274022806816
At round 63 accuracy: 0.8110161443494777
At round 63 training accuracy: 0.8184029579657499
At round 63 training loss: 0.5867444481173104
At round 64 accuracy: 0.8479175145841813
At round 64 training accuracy: 0.8543558640373637
At round 64 training loss: 0.49678170542419003
At round 65 accuracy: 0.8551078551078551
At round 65 training accuracy: 0.8597074468085106
At round 65 training loss: 0.47569933791763763
At round 66 accuracy: 0.8624338624338624
At round 66 training accuracy: 0.8638265438505449
At round 66 training loss: 0.4587852409976456
At round 67 accuracy: 0.8530728530728531
At round 67 training accuracy: 0.8595777114686041
At round 67 training loss: 0.462992349951899
At round 68 accuracy: 0.8614841948175281
At round 68 training accuracy: 0.8690321743642968
At round 68 training loss: 0.43093823542800064
At round 69 accuracy: 0.8584995251661919
At round 69 training accuracy: 0.8625454073689673
At round 69 training loss: 0.4316139381723121
At round 70 accuracy: 0.8778998778998779
At round 70 training accuracy: 0.884065256875973
At round 70 training loss: 0.37468713700365236
At round 71 accuracy: 0.8523945190611857
At round 71 training accuracy: 0.8596587960560457
At round 71 training loss: 0.44467471247576623
At round 72 accuracy: 0.8713878713878714
At round 72 training accuracy: 0.8757621951219512
At round 72 training loss: 0.41110818338471444
At round 73 accuracy: 0.8831908831908832
At round 73 training accuracy: 0.8882492215879606
At round 73 training loss: 0.3757208719887103
At round 74 accuracy: 0.8481888481888482
At round 74 training accuracy: 0.8501718993253762
At round 74 training loss: 0.4528677941130865
At round 75 accuracy: 0.8213268213268213
At round 75 training accuracy: 0.8203652049818371
At round 75 training loss: 0.5401380308706053
At round 76 accuracy: 0.8494098494098494
At round 76 training accuracy: 0.8528314737934614
At round 76 training loss: 0.4419364203401718
At round 77 accuracy: 0.8905168905168905
At round 77 training accuracy: 0.8940710949662688
At round 77 training loss: 0.3638239262542689
At round 78 accuracy: 0.8925518925518926
At round 78 training accuracy: 0.8949630254281267
At round 78 training loss: 0.36180612708406995
At round 79 accuracy: 0.8499525166191833
At round 79 training accuracy: 0.8524422677737415
At round 79 training loss: 0.4508824506956689
At round 80 accuracy: 0.8621625288291955
At round 80 training accuracy: 0.8646698235599377
At round 80 training loss: 0.4243985843520235
At round 81 accuracy: 0.8564645231311898
At round 81 training accuracy: 0.8593506746237675
At round 81 training loss: 0.43246789154243725
At round 82 accuracy: 0.870980870980871
At round 82 training accuracy: 0.8733134405812143
At round 82 training loss: 0.41960729758461374
At round 83 accuracy: 0.8693528693528694
At round 83 training accuracy: 0.8685781006746238
At round 83 training loss: 0.4241535615194056
At round 84 accuracy: 0.8837335504002171
At round 84 training accuracy: 0.8859464193046186
At round 84 training loss: 0.3756554587308525
At round 85 accuracy: 0.8865825532492199
At round 85 training accuracy: 0.8894492734820966
At round 85 training loss: 0.36373588617975167
At round 86 accuracy: 0.8841405508072174
At round 86 training accuracy: 0.8865626621691749
At round 86 training loss: 0.37098341392649864
At round 87 accuracy: 0.8905168905168905
At round 87 training accuracy: 0.8924007524649714
At round 87 training loss: 0.35770217098666807
At round 88 accuracy: 0.8812915479582146
At round 88 training accuracy: 0.8813894654903995
At round 88 training loss: 0.39291527477490495
At round 89 accuracy: 0.8633835300501967
At round 89 training accuracy: 0.8607453295277634
At round 89 training loss: 0.4258224618822745
At round 90 accuracy: 0.7562067562067563
At round 90 training accuracy: 0.7510703165542294
At round 90 training loss: 0.8463038921275576
At round 91 accuracy: 0.7765567765567766
At round 91 training accuracy: 0.7729955889984432
At round 91 training loss: 0.7330127411716795
At round 92 accuracy: 0.7997557997557998
At round 92 training accuracy: 0.8012616761805916
At round 92 training loss: 0.5984359493109981
At round 93 accuracy: 0.8358431691765025
At round 93 training accuracy: 0.8356091074208615
At round 93 training loss: 0.5279241567096833
At round 94 accuracy: 0.8191561524894858
At round 94 training accuracy: 0.8198786974571873
At round 94 training loss: 0.5389442809525015
At round 95 accuracy: 0.8570071903405236
At round 95 training accuracy: 0.8603723404255319
At round 95 training loss: 0.44377562796571546
At round 96 accuracy: 0.8595848595848596
At round 96 training accuracy: 0.8635995070057083
At round 96 training loss: 0.43896675358867165
At round 97 accuracy: 0.8563288563288564
At round 97 training accuracy: 0.8603236896730669
At round 97 training loss: 0.4444000896597727
At round 98 accuracy: 0.8758648758648758
At round 98 training accuracy: 0.8809353918007266
At round 98 training loss: 0.39868829288773894
At round 99 accuracy: 0.8690815357482025
At round 99 training accuracy: 0.8714809289050337
At round 99 training loss: 0.41688902317331694
At round 100 accuracy: 0.8749152082485416
At round 100 training accuracy: 0.8804813181110535
At round 100 training loss: 0.3866857437705578
At round 101 accuracy: 0.8609415276081943
At round 101 training accuracy: 0.862026466009341
At round 101 training loss: 0.42658103314083307
At round 102 accuracy: 0.8755935422602089
At round 102 training accuracy: 0.8766865594187857
At round 102 training loss: 0.3913501442742503
At round 103 accuracy: 0.8669108669108669
At round 103 training accuracy: 0.8680591593149974
At round 103 training loss: 0.4190068599524761
At round 104 accuracy: 0.864604531271198
At round 104 training accuracy: 0.8624967566165024
At round 104 training loss: 0.4239691462001657
At round 105 accuracy: 0.8882105548772216
At round 105 training accuracy: 0.8872113388687078
At round 105 training loss: 0.3738696704034502
At round 106 accuracy: 0.8878035544702212
At round 106 training accuracy: 0.8891573689673067
At round 106 training loss: 0.3655648869572413
At round 107 accuracy: 0.8795278795278795
At round 107 training accuracy: 0.8792488323819408
At round 107 training loss: 0.38226685905017277
At round 108 accuracy: 0.8892958892958893
At round 108 training accuracy: 0.8888330306175403
At round 108 training loss: 0.3592388025005544
At round 109 accuracy: 0.8566001899335233
At round 109 training accuracy: 0.8592533731188375
At round 109 training loss: 0.44338156982094484
At round 110 accuracy: 0.8684032017365351
At round 110 training accuracy: 0.8704592631032694
At round 110 training loss: 0.41295413520880314
At round 111 accuracy: 0.8240401573734907
At round 111 training accuracy: 0.832284639335755
At round 111 training loss: 0.526589123488762
At round 112 accuracy: 0.8414055080721747
At round 112 training accuracy: 0.8463771406331084
At round 112 training loss: 0.47418860682169967
At round 113 accuracy: 0.8528015194681862
At round 113 training accuracy: 0.8563991956408926
At round 113 training loss: 0.4516973561537162
At round 114 accuracy: 0.8589065255731922
At round 114 training accuracy: 0.8617345614945511
At round 114 training loss: 0.441148637847363
At round 115 accuracy: 0.8606701940035273
At round 115 training accuracy: 0.8663077322262585
At round 115 training loss: 0.42934777110563854
At round 116 accuracy: 0.8758648758648758
At round 116 training accuracy: 0.8800758951738453
At round 116 training loss: 0.4033561298025837
At round 117 accuracy: 0.8852258852258852
At round 117 training accuracy: 0.8901952516865594
At round 117 training loss: 0.375597865256463
At round 118 accuracy: 0.8856328856328857
At round 118 training accuracy: 0.8911520498183705
At round 118 training loss: 0.3744150287191608
At round 119 accuracy: 0.8806132139465472
At round 119 training accuracy: 0.8868870005189413
At round 119 training loss: 0.37996109542135437
At round 120 accuracy: 0.7924297924297924
At round 120 training accuracy: 0.79537493513233
At round 120 training loss: 0.7647974985848934
At round 121 accuracy: 0.8069461402794736
At round 121 training accuracy: 0.8072781525687597
At round 121 training loss: 0.67706096044544
At round 122 accuracy: 0.7758784425451092
At round 122 training accuracy: 0.7793850544888428
At round 122 training loss: 0.6921524181087841
At round 123 accuracy: 0.7620404287070953
At round 123 training accuracy: 0.7601680072651791
At round 123 training loss: 0.7538673042266937
At round 124 accuracy: 0.8093881427214761
At round 124 training accuracy: 0.8114945511157239
At round 124 training loss: 0.5962930764730595
At round 125 accuracy: 0.8069461402794736
At round 125 training accuracy: 0.8088998443175921
At round 125 training loss: 0.5711302299451624
At round 126 accuracy: 0.8374711708045042
At round 126 training accuracy: 0.8393552153606643
At round 126 training loss: 0.49850887758754
At round 127 accuracy: 0.8414055080721747
At round 127 training accuracy: 0.844852750389206
At round 127 training loss: 0.487274741331968
At round 128 accuracy: 0.857685524352191
At round 128 training accuracy: 0.864929294239751
At round 128 training loss: 0.43884289204855254
At round 129 accuracy: 0.8633835300501967
At round 129 training accuracy: 0.8704754800207577
At round 129 training loss: 0.4196988940766356
At round 130 accuracy: 0.80328313661647
At round 130 training accuracy: 0.8106350544888428
At round 130 training loss: 0.5487067822569215
At round 131 accuracy: 0.8121014787681454
At round 131 training accuracy: 0.8188570316554229
At round 131 training loss: 0.5194049915573244
At round 132 accuracy: 0.8369285035951702
At round 132 training accuracy: 0.8447878827192528
At round 132 training loss: 0.4574233210589825
At round 133 accuracy: 0.7643467643467643
At round 133 training accuracy: 0.7658439283860924
At round 133 training loss: 0.8718112457661598
At round 134 accuracy: 0.7917514584181251
At round 134 training accuracy: 0.7956344058121432
At round 134 training loss: 0.7211835974447172
At round 135 accuracy: 0.7985347985347986
At round 135 training accuracy: 0.802786066424494
At round 135 training loss: 0.6674160786150474
At round 136 accuracy: 0.8202414869081536
At round 136 training accuracy: 0.8286196159833938
At round 136 training loss: 0.5838959089050776
At round 137 accuracy: 0.8405915072581739
At round 137 training accuracy: 0.8478204462895693
At round 137 training loss: 0.5067867800182057
At round 138 accuracy: 0.8431691765025099
At round 138 training accuracy: 0.849912428645563
At round 138 training loss: 0.47768752691121813
At round 139 accuracy: 0.8568715235381902
At round 139 training accuracy: 0.8648319927348209
At round 139 training loss: 0.4328066303825659
At round 140 accuracy: 0.8688102021435354
At round 140 training accuracy: 0.8751135184224182
At round 140 training loss: 0.40157076680805204
At round 141 accuracy: 0.8202414869081536
At round 141 training accuracy: 0.8244356512714063
At round 141 training loss: 0.5949126628359716
At round 142 accuracy: 0.8233618233618234
At round 142 training accuracy: 0.8263978982874935
At round 142 training loss: 0.5663408319895638
At round 143 accuracy: 0.8408628408628409
At round 143 training accuracy: 0.8458419823559937
At round 143 training loss: 0.49827307677676985
At round 144 accuracy: 0.8660968660968661
At round 144 training accuracy: 0.8718214841722886
At round 144 training loss: 0.4333856570796358
At round 145 accuracy: 0.724053724053724
At round 145 training accuracy: 0.723355604566684
At round 145 training loss: 0.939665143718735
At round 146 accuracy: 0.77004477004477
At round 146 training accuracy: 0.7726388168137001
At round 146 training loss: 0.7554614968710498
At round 147 accuracy: 0.8134581467914801
At round 147 training accuracy: 0.8195705760249092
At round 147 training loss: 0.5890678889326371
At round 148 accuracy: 0.7823904490571157
At round 148 training accuracy: 0.7937532433834976
At round 148 training loss: 0.6316653509703081
At round 149 accuracy: 0.80328313661647
At round 149 training accuracy: 0.8059483653347171
At round 149 training loss: 0.5743141185137232
At round 150 accuracy: 0.8135938135938136
At round 150 training accuracy: 0.819311105345096
At round 150 training loss: 0.5345802969270123
At round 151 accuracy: 0.8367928367928368
At round 151 training accuracy: 0.8431661909704203
At round 151 training loss: 0.48362667779745394
At round 152 accuracy: 0.8430335097001763
At round 152 training accuracy: 0.8485015568240789
At round 152 training loss: 0.47362622289563316
At round 153 accuracy: 0.8559218559218559
At round 153 training accuracy: 0.8626589257913856
At round 153 training loss: 0.43591765924404907
At round 154 accuracy: 0.8488671822005155
At round 154 training accuracy: 0.8556532174364296
At round 154 training loss: 0.4460798409471366
At round 155 accuracy: 0.8530728530728531
At round 155 training accuracy: 0.8615075246497146
At round 155 training loss: 0.42972729892262607
At round 156 accuracy: 0.8608058608058609
At round 156 training accuracy: 0.8672483134405812
At round 156 training loss: 0.4160060446143735
At round 157 accuracy: 0.8716592049925384
At round 157 training accuracy: 0.8803840166061235
At round 157 training loss: 0.3754090786216861
At round 158 accuracy: 0.8825125491792158
At round 158 training accuracy: 0.8924980539699015
At round 158 training loss: 0.3517418518213677
At round 159 accuracy: 0.8846832180165514
At round 159 training accuracy: 0.8921737156201349
At round 159 training loss: 0.34604324745511506
At round 160 accuracy: 0.8921448921448921
At round 160 training accuracy: 0.898287493513233
At round 160 training loss: 0.3355124472723764
At round 161 accuracy: 0.8926875593542261
At round 161 training accuracy: 0.8987902179553711
At round 161 training loss: 0.33302913366369097
At round 162 accuracy: 0.8920092253425587
At round 162 training accuracy: 0.8992605085625325
At round 162 training loss: 0.33709577948637826
At round 163 accuracy: 0.894722561389228
At round 163 training accuracy: 0.8993578100674624
At round 163 training loss: 0.34099279755432127
At round 164 accuracy: 0.8854972188305522
At round 164 training accuracy: 0.89202776336274
At round 164 training loss: 0.3534424281775679
At round 165 accuracy: 0.8826482159815493
At round 165 training accuracy: 0.8871464711987546
At round 165 training loss: 0.35920948849329715
At round 166 accuracy: 0.8891602224935559
At round 166 training accuracy: 0.8960495588998443
At round 166 training loss: 0.3520884032367447
At round 167 accuracy: 0.8887532220865554
At round 167 training accuracy: 0.8960495588998443
At round 167 training loss: 0.35166784293500014
At round 168 accuracy: 0.892958892958893
At round 168 training accuracy: 0.8994064608199274
At round 168 training loss: 0.34495532014989294
At round 169 accuracy: 0.8652828652828652
At round 169 training accuracy: 0.8668428905033732
At round 169 training loss: 0.41688375650966936
At round 170 accuracy: 0.8103378103378104
At round 170 training accuracy: 0.8166515308770109
At round 170 training loss: 0.543622195747224
At round 171 accuracy: 0.8400488400488401
At round 171 training accuracy: 0.8455825116761806
At round 171 training loss: 0.47193548414811126
At round 172 accuracy: 0.8536155202821869
At round 172 training accuracy: 0.8599993513233005
At round 172 training loss: 0.43491459933123355
At round 173 accuracy: 0.8727445394112061
At round 173 training accuracy: 0.880254281266217
At round 173 training loss: 0.3844552507781587
At round 174 accuracy: 0.8305521638854972
At round 174 training accuracy: 0.8374254021795537
At round 174 training loss: 0.5851530362857958
At round 175 accuracy: 0.8230904897571564
At round 175 training accuracy: 0.8279385054488843
At round 175 training loss: 0.6132171486958653
At round 176 accuracy: 0.8460181793515127
At round 176 training accuracy: 0.8508854436948625
At round 176 training loss: 0.4903674445993731
At round 177 accuracy: 0.8578211911545245
At round 177 training accuracy: 0.8642968344577063
At round 177 training loss: 0.44316125094251535
At round 178 accuracy: 0.8660968660968661
At round 178 training accuracy: 0.8742702387130254
At round 178 training loss: 0.4207269787913838
At round 179 accuracy: 0.8690815357482025
At round 179 training accuracy: 0.8729728853139596
At round 179 training loss: 0.4186781207800722
At round 180 accuracy: 0.8567358567358567
At round 180 training accuracy: 0.8622697197716658
At round 180 training loss: 0.44117777006461534
At round 181 accuracy: 0.8609415276081943
At round 181 training accuracy: 0.865886092371562
At round 181 training loss: 0.43218094478339714
At round 182 accuracy: 0.8698955365622032
At round 182 training accuracy: 0.8769784639335755
At round 182 training loss: 0.40231321866105685
At round 183 accuracy: 0.8566001899335233
At round 183 training accuracy: 0.8649130773222626
At round 183 training loss: 0.42586836126975997
At round 184 accuracy: 0.8555148555148555
At round 184 training accuracy: 0.8594804099636741
At round 184 training loss: 0.4246742564495794
At round 185 accuracy: 0.8544295210961877
At round 185 training accuracy: 0.8571451738453555
At round 185 training loss: 0.4216446050713223
At round 186 accuracy: 0.8785782119115453
At round 186 training accuracy: 0.8828652049818371
At round 186 training loss: 0.3720617064271344
At round 187 accuracy: 0.8849545516212183
At round 187 training accuracy: 0.8885897768552153
At round 187 training loss: 0.35944634871440456
At round 188 accuracy: 0.8869895536562203
At round 188 training accuracy: 0.8905033731188375
At round 188 training loss: 0.35760662539006166
At round 189 accuracy: 0.8903812237145571
At round 189 training accuracy: 0.8936494551115723
At round 189 training loss: 0.34967202097453287
At round 190 accuracy: 0.8921448921448921
At round 190 training accuracy: 0.8994551115723923
At round 190 training loss: 0.34359259394968744
At round 191 accuracy: 0.8857685524352191
At round 191 training accuracy: 0.8878762324857291
At round 191 training loss: 0.36940435386292375
At round 192 accuracy: 0.8844118844118845
At round 192 training accuracy: 0.8894654903995849
At round 192 training loss: 0.36612536974196175
At round 193 accuracy: 0.8728802062135396
At round 193 training accuracy: 0.8753405552672548
At round 193 training loss: 0.3971325439904828
At round 194 accuracy: 0.8703025369692037
At round 194 training accuracy: 0.876751427088739
At round 194 training loss: 0.3815227509076312
At round 195 accuracy: 0.8631121964455298
At round 195 training accuracy: 0.8674266995329528
At round 195 training loss: 0.4046666387352403
At round 196 accuracy: 0.8606701940035273
At round 196 training accuracy: 0.8641184483653347
At round 196 training loss: 0.4141572107454138
At round 197 accuracy: 0.881969881969882
At round 197 training accuracy: 0.8901141670991178
At round 197 training loss: 0.3571209250059746
At round 198 accuracy: 0.8490028490028491
At round 198 training accuracy: 0.8505448884276077
At round 198 training loss: 0.5112501437578189
At round 199 accuracy: 0.8545651878985212
At round 199 training accuracy: 0.8563829787234043
At round 199 training loss: 0.4799167793108497
At round 200 accuracy: 0.8327228327228328
At round 200 training accuracy: 0.8363064348728594
